{
  "name": "reminder",
  "version": "0.0.1",
  "homepage": "https://github.com/b3ko/reminder",
  "authors": [
    "Jon Berkowich <jon@email.com>",
    "Matthew Mitchener <mattjmitchener@gmail.com>"
  ],
  "description": "Reminder application",
  "keywords": [
    "remidner"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular-bootstrap": "~0.11.0"
  }
}
